<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchTextWeather"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/search2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/searchTextWeather"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/search" />

</RelativeLayout>